# youtube-download

./: 1.txt  README.md  pom.xml
src/main/java/com/ldk/youtube/: YoutubeDownloadApplication.java
src/main/java/com/ldk/youtube/controller/: YoutubeDownloadController.java
src/main/java/com/ldk/youtube/service/: YoutubeDownloadService.java
src/main/resources/: application.properties
